
# Frontend URL
FRONTEND_URL = "http://localhost:3000"

# MongoDB Database credentials 
DB_USER = "LitterServer"
DB_PASS = "o6kVtjXoRN1y0kR8"
CLUSTER = "projectscluster.ayghr6i."
DB_NAME = "Litter"
APP_NAME = "ProjectsCluster"

# JWT
JWT_SECRET = "rS2fe%#$#66ddDF"
JWT_EXPIRY = "4d"

# Cookie
COOKIE_HTTP_ONLY = true
COOKIE_EXPIRE =  345600000  # 4 * 24 * 60 * 60 * 1000

# Bcrypt
PASSWORD_SALT = "dcd@#2dcs432"
SALT_ROUNDS = 8


# Port number
PORT = 4000

# Node version
NODE_VERSION = 20.10.0

# Node env
NODE_ENV = "development"