
# Frontend URL
FRONTEND_URL = "http://localhost:3000"
PROD_FRONTEND_URL = ""

# Database credentials 
DB_USER = "LitterServer"
DB_PASS = "o6kVtjXoRN1y0kR8"
CLUSTER = "projectscluster.ayghr6i."
DB_NAME = "Litter"
APP_NAME = "ProjectsCluster"

# JWT
JWT_SECRET = "*rS2fe%#$#66ddDF"
JWT_EXPIRY = "4d"

# Cookie
COOKIE_HTTP_ONLY = true
COOKIE_EXPIRE =  345600000  # 4 * 24 * 60 * 60 * 1000

# Bcrypt
PASSWORD_SALT = "dcd@#2dcs432"
SALT_ROUNDS = 8

# AWS

S3_BUCKET_NAME="myssbucket123"
S3_ACCESS_KEY_ID="AKIAXEFH2CCGSN5KNKFF"
S3_SECRET_ACCESS_KEY="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"
S3_REGION="ap-south-1"

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="odoo-hackathon-eaf80"
FIREBASE_PRIVATE_KEY_ID="b43c1e34d0473fc84d9217478f279a388a8980d3"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDv2WUU1Q52Dq+l\nH7sYKWw3y7mTHI5wn5FPUafXOZ5hsIq+tA2fa4iehJkrD3wCAHrP3X71cDqDHMDV\nxHvn/Ihkiy+uddK3LOHb3ILUJKoPUzEKWp3dXWMbA76rTv8hg12L6EsFYAn/lF6O\ndNYYjsBQlNTIWcgvJ/3DaP1f1J3huIgt7pg0/laCkLCgbiOCHkHg+CnQSFZk1dS9\nDcjAyKpxlnT+pDQz5lQSynAnY2+poVDdVqZoyd0wuDUGs4jnfgU4PPyw5wD1KR6C\nWpOkdIbu66snR/h+Fan2xwa9os+9bOz96E/jgsDNWZrt1vwPwKHmCjyTOFY36Gsw\nwKer3fQ/AgMBAAECggEAN9zKTi/RTm3dOvhI+zeqnNQ2RK1B/7kqfu7lyJsC6H3V\n0tTc12SUTVdU1VKl71FtSTytdTzOY/subpt0wHNw0PoaAOgwS7mIYUzaq85eTXNy\n2JaCbixyCLi2j++2PHf8MbnIv1e+/GfyHfvYYZ/d6ua/KGrA1TrbP8gUO12p6Ag/\nP+tjP8aE86cfBQdT7wSolh/Z+rjdKSboDs24OCK0uUDTQ1479URnm5u0+ZMCbbeN\n/+4KTPnlgS+xTD6TjqgkEM/NJkhW5uzuhi9NokE4p/OjiJzEGfgrxDHtcQtsHaRN\n99uxYh6XLK6tyI+2uMEp0FRq18IG//hu5NwqCgWCAQKBgQD617CUcSdZ1/JfnheD\ngGKKef1IU55TTUl7YqUqSCTGCp+k7F9oKusClDBW2KYr1+QJYngCp4NOTdZgVaUB\nM3Ja7lOYErP9Mh9aCU+2TsXeFs1LpcSa5m9sxEcJsvbzbfEnpdnSeM/ASul49l6q\nktfeSRmcb37iIbEHqHtEI2wmeQKBgQD0x9d0SDzg20EoBGDwq/zL4kbSA5fmnR2A\ntDT6ru5Grw43lO1UBtQxSwY7THVqcti43SZiXNg6LA2Hegxi/JIPTd867DH9EMsm\n5xmPOHO1kiSe5d5jpr04bZMDbp1q6tj1tdCdp50cOmx3+84zSpjBLEPkoaFSx1Ux\nqm8AJFwidwKBgEHeC18fS177JojXIYOFXdrQ56JrWqKzI72DjK1KnmVmer861l6r\nDmTx9rOHVjMjEJ0qPysrQ353T/ih5J8pHDkmZcsD9kFhPPxOf6D2lFyaDjR0BelK\n4y1jaOfyF4iacP2hPk5XLO5ofWAnCXqu7oJPHauHV4EXqb3CDwQ4bPi5AoGAMNPg\nXZi/VBdIcwQUlk2oer8jY2dGGMGEjhTkcJEOhNkMm/fAM7+8+iw+DPwee+J26sFq\nk7pzg38gH8Mvz1sUg6sD+Yv+GL4N2C/HQHOBWVnSpkOyTeyH2Ea7Sbb5/cblCnZ/\nK8Owql3ZH0ICiua5e+cpj+TR+mI601JtG/kky9cCgYEArTMkfoqfdn0VN2iuL3PO\na3BAU8oToyLQAbjaxQcx4oE0ypXxpYBJfF0FFIUfLgqdmZsqe5gtzNxnJk/6tAds\nWgT5t6nKCOBM+WLcAgkeQlujxnZfbRzsoNrAqxhG2AvVzoY9EDLkqk+YEsdLSRBK\n2Eg+L9yUX8WZoBA2qyhsKio=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-h067v@odoo-hackathon-eaf80.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="109847041191876661065"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h067v%40odoo-hackathon-eaf80.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
FIREBASE_UNIVERSE_URL="https://firestore.googleapis.com/v1/projects/odoo-hackathon-eaf80/databases/(default)/documents"


# Port number
PORT = 4000

# Node version
NODE_VERSION = 20.10.0

# Node env
NODE_ENV = "development"